---
title: Eggsandwich
image: eggsandwich.jpg
---

Varm opp en #panne{} over middels-høy varme med litt @smør{35%g}. Stek @kjøttpålegg{4%skiver} i ~{1-2%minutter} per side til gyllen og sprø. Ta av og sett til side.

Visp @egg{4} i en bolle med @salt{}.

Senk varmen til middels. Smelt smør i pannen og hell i eggene.

Smør smør på @brød{4%skiver}. Når eggene begynner å stivne men er fortsatt litt våte på toppen, legg brødskivene med smørsiden ned i eggene og press lett ned.

Snu hele stykket når eggene er stivnet.

Legg @mozzarella{50%g} og kjøttpålegg på to av brødskivene. Brett de to andre brødskivene oppå for å lukke sandwichene.

Stek til brødet er gyllent og osten er smeltet, ca. ~{1%minutt}.
