---
title: Roasted Chicken
image: roasted-chicken.jpg
---

Drain @whole chicken{1} for ~{10%minutes}, then dry well with paper towels.

Rub @oil{50%ml} all over the chicken.

Mix @salt{2%tbsp}, @paprika{1%tbsp}, @garlic powder{1%tbsp}, @onion powder{1%tbsp}, and @dried oregano{1%tsp}. Rub all over the chicken, inside and out.

Cut @lemon{1} in half and place inside the chicken.

Optionally, leave in the fridge for up to 12 hours.

Preheat #oven{} to 200°C. Roast for ~{10%minutes}, then lower to 180°C and roast until the breast reaches 75°C.

Let it rest, then cut and pour the pan juices over the meat.
